final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_tt_mm_yy": "tt/mm/yy",
  "lbl_personality": "Personality",
  "lbl_edit_photo": "Edit Photo",
  "lbl_last_name2": "Last name",
  "lbl_your_email": "Your Email",
  "lbl_next": "Next",
  "msg_research_produc": "Research Product for UI8",
  "lbl_indonesian": "Indonesian",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "lbl_english": "English",
  "lbl_adalahalcana": "AdalahAlcana|",
  "lbl_adalah": "Adalah",
  "lbl_indonesian2": "Indonesian|",
  "lbl_home": "Home",
  "lbl_date_of_birth": "Date of birth",
  "lbl_first_name": "First Name",
  "msg_already_have_an": "Already have an account?",
  "lbl_country": "Country",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum netus amet risus commodo amet vulputate tellus. Et quis ornare sed diam in. Id nibh mattis quis fermentum non malesuada. Vel ullamcorper lacus, mollis pellentesque egestas aliquet aliquam. Risus lorem velit, nunc id ornare diam. Odio diam egestas vulputate tristique mi aliquam eget. Feugiat mi sed semper faucibus tellus aliquam nulla ullamcorper arcu. Est in risus pulvinar arcu pretium dui eget pretium. Nunc, sed scelerisque id varius.\nVulputate vel aliquam suscipit vitae, nullam pretium. Ut sed elementum eget id pellentesque. Odio placerat faucibus purus rhoncus, pharetra commodo. Augue a duis vitae tempor lobortis. Aliquam nunc amet fermentum, aliquet elementum ac neque, convallis. Fames nulla ornare diam odio enim. Enim, pellentesque ",
  "lbl_first_name2": "First name",
  "lbl_app_navigation": "App Navigation",
  "msg_termsandconditi": "TermsAndConditions",
  "lbl_today": "Today",
  "lbl_28_may_2002": "28 May 2002|",
  "msg_when_community": "When community comes unity",
  "lbl_log_out": "Log Out",
  "lbl_setting": "Setting",
  "msg_your_settings_s": "Your settings so that we are comfortable",
  "msg_this_is_your_co": "this is your community, help them to grow more",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_change_save": "Change save",
  "msg_forgot_password": "Forgot Password?",
  "msg_welcome_to_our": "Welcome to our community",
  "lbl_work_today": "Work Today",
  "lbl_hobby": "Hobby",
  "lbl_username": "UserName",
  "msg_create_action_p": "Create Action Plan",
  "lbl_attachments": "Attachments",
  "lbl_task_todo": "Task todo",
  "lbl_save": "Save",
  "msg_create_action_m": "Create Action Mobile",
  "lbl_02_april_2021": "02 April 2021",
  "msg_helping_others": "Helping others means helping yourself. ",
  "msg_make_your_job_e": "Make your job easier with our reminders",
  "msg_if_you_are_alwa":
      "If you are always helping others you are helping yourself too",
  "lbl_date": "Date",
  "lbl_email": "Email",
  "lbl_fourta": "Fourta|",
  "lbl_start": "Start",
  "lbl_last_name": "Last Name",
  "msg_joined_6_month": "Joined 6 Month Ago",
  "lbl_maximum_10_mb": "maximum 10 mb",
  "lbl_adacana": "Adacana",
  "lbl_work_today_s2": "Work Today's",
  "lbl_login": "Login",
  "lbl_sleep": "Sleep|",
  "lbl_alcanasatre": "Alcanasatre",
  "lbl_e_mail2": "E-mail",
  "lbl_forgot_password": "Forgot Password",
  "lbl_login_or_signup": "Login or SignUp",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_our_community_i3":
      "Our community is always there 24 hours if you need it, don't hesitate to join",
  "msg_our_community_i2":
      "Our community is your community too so let's strengthen our community together",
  "lbl_password": "Password",
  "lbl_wish_list": "Wish List",
  "lbl_settings": "Settings",
  "msg_our_community_i":
      "our community is ready to help you to join our best platform",
  "lbl_signup2": "SignUp",
  "lbl_work_today_s": "Work Today’s",
  "lbl_language": "Language",
  "lbl_get_in_through": "Get in through",
  "msg_make_a_wish_lis": "Make a wish list",
  "msg_terms_and_condi": "Terms and Conditions"
};
